{
  "name": "website",
  "version": "0.0.0",
  "scripts": {
    "build": "rollup -c",
    "check": "svelte-check --fail-on-warnings --fail-on-hints --output machine && prettier --loglevel warn --check .",
    "css:purge": "purgecss --config purgecss.config.js",
    "dev": "rollup -c -w",
    "start": "sirv public",
    "fmt": "prettier -l --write .",
    "svelte-check": "svelte-check"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@rollup/plugin-typescript": "^8.2.1",
    "@tsconfig/svelte": "^1.0.0",
    "@wessberg/rollup-plugin-ts": "github:wessberg/rollup-plugin-ts",
    "autoprefixer": "^10.2.5",
    "d3": "^6.6.2",
    "geometric": "file:../github/utnapischtim/geometric",
    "postcss": "^8.2.9",
    "postcss-load-config": "^3.0.1",
    "prettier": "^2.2.1",
    "rollup": "^2.44.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "smelte": "^1.1.5",
    "svelte": "^3.37.0",
    "svelte-check": "^1.3.0",
    "svelte-preprocess": "^4.7.0",
    "tailwindcss": "^2.0.4",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "pnpm": "^5.18.9",
    "rimraf": "^3.0.2",
    "sirv-cli": "^1.0.0"
  }
}
